<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <PeakGameRootDir></PeakGameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <PeakPluginsDir></PeakPluginsDir> -->
	<!-- <TS_API_TOKEN></TS_API_TOKEN>-->
	<!-- This is your private thunderstore publishing token, do not share with others. 
	Will allow for publishing directly to thunderstore from command line -->
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(PeakPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error Text="Plugins directory '$(PeakPluginsDir)' doesn't exist!" Condition="!Exists('$(PeakPluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PeakPluginsDir)" />
  </Target>

</Project>
